{
  "web_app.py": {
    "HOST_BIND_WEB": "0.0.0.0",
    "HOST_WEB"     : "127.0.0.1",
    "PORT_WEB"     : 5001
  },
  "rest_app.py": {
    "HOST_BIND_REST"     : "0.0.0.0",
    "HOST_REST"          : "127.0.0.1",
    "HOST_REST_CONTAINER": "rest_api",
    "PORT_REST"          : 5000
  },
  "db_connector.py": {
    "HOST_DB"               : "sql.freedb.tech",
    "HOST_DB_CONTAINER"     : "127.0.0.1",
    "PORT"                  : 3306,
    "USER_NAME"             : "freedb_Din_Golan",
    "USER_NAME_CONTAINER"   : "freedb_Din_Golan_Container",
    "PASSWORD"              : "keeBetw3%kG4k3R" ,
    "SCHEMA_NAME"           : "freedb_Din_Golan",
    "SCHEMA_NAME_CONTAINER" : "freedb_Din_Golan_Container",
    "USERS_TABLE_NAME"      : "users",
    "CONFIG_TABLE_NAME"     : "config"
  },
  "backend_testing.py": {
    "USER_NAME_BACKEND_TEST"    : "Din Golan",
    "USER_ID_BACKEND_TEST"      : 1,
    "NEW_USER_NAME_BACKEND_TEST": "Mor Sela"
  },
  "frontend_testing.py": {
    "USER_ID_FRONTEND_TEST": 3
  },
  "combined_testing.py": {
    "USER_NAME_COMBINED_BACKEND_TEST"    : "Luca Doncic",
    "USER_ID_COMBINED_BACKEND_TEST"      : 5,
    "NEW_USER_NAME_COMBINED_BACKEND_TEST": "Lebron James",
    "USER_ID_COMBINED_FRONTEND_TEST"     : 7
  }
}